input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/blogService"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_library => "/logstash_dir/postgresql-42.6.0.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        schedule => "* * * * *"
        statement => "SELECT * FROM blog WHERE updated_at >= TO_TIMESTAMP(:sql_last_value) ORDER BY updated_at ASC"
        use_column_value => true
        tracking_column => "updated_at"
    }  
}

output {
    stdout {
        codec => rubydebug
    }
  
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "blog"
        document_id => "%{[id]}"
    }
}
